cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85685cb37f5f5e82674281a3db912c10c8f7a39b9665ee3cb5b766d7693a6472

name:           libhuelang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/libhuelang#readme>
homepage:       https://github.com/githubuser/libhuelang#readme
bug-reports:    https://github.com/githubuser/libhuelang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/libhuelang

library
  exposed-modules:
      HueLang.Environment
  other-modules:
      Paths_libhuelang
  hs-source-dirs:
      src
  build-depends:
      Stack
    , Useful
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite libhuelang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_libhuelang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , Useful
    , base >=4.7 && <5
    , containers
    , libhuelang
  default-language: Haskell2010
