( This is not an actual example, just a random idea I had )

[
    ~length 1 equal not
    [
        ~head ( Get the first element of the list without destroying the list )
        2 copy ( Bring a copy of the lambda to the top )
        1 top ( Bring the list to the top of the stack )
        tail ( Remove the first element of the list )
        fold ( Recursive call )
        2 top ( Bring the lambda to the top )
        #eval ( Eval the lambda on the result )
    ]
    [
        1 kill
        head
    ] if
]

] [ [ word list ] [ A list ] ] [ A ] :fold #:

[ + ] [ 2 2 2 ] fold ( Puts 6 in the stack )
