cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb76563351d5e88167c285324a3d61e3e7a41c7d63bc0e6d76a727c3e7bdea60

name:           huelang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HueStudios/HueLang#readme>
homepage:       https://github.com/HueStudios/HueLang#readme
bug-reports:    https://github.com/HueStudios/HueLang/issues
author:         Juan Pablo Ossa Zapata
maintainer:     ozjuanpa@gmail.com
copyright:      2020 Juan Pablo Ossa Zapata
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HueStudios/HueLang

library
  exposed-modules:
      HueLang.Environment
  other-modules:
      Paths_huelang
  hs-source-dirs:
      src
  build-depends:
      Stack
    , Useful
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable huelang-exe
  main-is: Main.hs
  other-modules:
      Paths_huelang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , Useful
    , base >=4.7 && <5
    , containers
    , haskeline
    , huelang
  default-language: Haskell2010

test-suite huelang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_huelang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , Useful
    , base >=4.7 && <5
    , containers
    , huelang
  default-language: Haskell2010
